{
    "name": "omar331/do-snapmanager",
    "description": "Manage a set of snapshots of Digital Ocean's Droplets. It keeps a certain number of snapshots of each selected droplet.",
    "type": "project",
    "require": {
        "php": ">=5.3.0",
        "monolog/monolog": "1.0.*",
        "toin0u/digitalocean-v2": "~2.0",
        "kriswallsmith/buzz": "~0.10"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Omar Alves",
            "email": "omar331@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "DO": "src/"
        }
    }
}
